{
	"type": "module",
	"workerful": {
		"name": "your project name",
		"ip": "localhost",
		"port": 0,
		"centered": "always",
		"kiosk": false,
		"server": "./handler.js",
		"serializer": "json",
		"browser": {
			"name": "chrome",
			"flags": []
		},
		"window": {
			"size": [
				521,
				300
			],
			"position": [
				459,
				300
			]
		}
	}
}
